<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script src="js/jquery-2.1.4.min.js"></script>
	<style>
		body{height:100%;margin:0;overflow:hidden;background:url(images/ff.jpg) no-repeat;background-size:100%;font-size:16px;font-family:'Microsoft YaHei';}
		.wrap{width:70%;height:100%;position:absolute;left:15%;bottom:0px;overflow:hidden;}
		ul{width:100%;height:100%;margin:0;padding:0;list-style:none;transition: transform .4s cubic-bezier(.445,.05,.55,.95);}
		li{width:14.28%;height:100%;;float:left;position:relative;}
		.wrap div{width:90%;margin:0 5%;position:absolute;bottom:-160px;}
		.wrap img{width:100%;transition: transform .2s cubic-bezier(0,.68,.86,.98);}
		ul li:nth-of-type(1) img{transform:translate3d(0,38%,0);}
		ul li:nth-of-type(2) img{transform:translate3d(0,32%,0);}
		ul li:nth-of-type(3) img{transform:translate3d(0,22%,0);}
		ul li:nth-of-type(4) img{transform:translate3d(0,8%,0);}
		ul li:nth-of-type(5) img{transform:translate3d(0,22%,0);}
		ul li:nth-of-type(6) img{transform:translate3d(0,32%,0);}
		ul li:nth-of-type(7) img{transform:translate3d(0,38%,0);}
		.active li.hide{visibility:hidden!important;}
		.active ul li.prev{
			transform: translate3d(-13%,0,0)!important;
			visibility:visible!important;
		}
		.active ul li.next{
			transform: translate3d(13%,0,0)!important;
			visibility:visible!important;
		}
		
		.active li:nth-child(n) img{
			transform:translate3d(0,8%,0) !important;
			
		}
		.active ul li.larger img{
			transform:translate3d(0,1%,0) !important;
		}
		
		#btn{
				position: absolute;
				left: 0;
				top:0;
				z-index: 10;
			}
			
		input{ border:none;}
		input:focus{ outline:none;}
		
		.btnarea{ width:100%; height:300px; position:absolute; top:0px; left:0px; z-index:7; transition:1s;}
		
		.line1{ width:2px; height:160px; background:#FFF; position:absolute; top:0px; left:30%; }
		.line11{ width:2px; height:0%; background:#fff; position:absolute; top:0px; left:0px; }
		.arc1{ width:80px; height:80px; border-radius:50%; background:#FFF; position:absolute; top:160px; left:-39px; line-height:80px; z-index:9; cursor:pointer; text-align:center; transform:translateY(-50px);}
		
		.line2{ width:2px; height:240px; background:#FFF; position:absolute; top:0px; left:40%;}
		.line22{ width:2px; height:0%; background:#fff; position:absolute; top:0px; left:0px; }
		.arc2{ width:110px; height:110px; border-radius:50%; background:#FFF; position:absolute; top:240px; left:-54px; line-height:110px; z-index:9; cursor:pointer; text-align:center; transform:translateY(-50px);}
		
		.line3{ width:2px; height:100px; background:#FFF; position:absolute; top:0px; left:50%;}
		.line33{ width:2px; height:0%; background:#fff; position:absolute; top:0px; left:0px; }
		.arc3{ width:60px; height:60px; border-radius:50%; background:#FFF; position:absolute; top:100px; left:-29px; line-height:60px; z-index:9; cursor:pointer; text-align:center; transform:translateY(-50px);}
		
		.line4{ width:2px; height:200px; background:#FFF; position:absolute; top:0px; left:60%;}
		.line44{ width:2px; height:0%; background:#fff; position:absolute; top:0px; left:0px; }
		.arc4{ width:80px; height:80px; border-radius:50%; background:#FFF; position:absolute; top:200px; left:-39px; line-height:80px; z-index:9; cursor:pointer; text-align:center; transform:translateY(-50px);}
		
		.line5{ width:2px; height:140px; background:#FFF; position:absolute; top:0px; left:70%;}
		.line55{ width:2px; height:0%; background:#fff; position:absolute; top:0px; left:0px; }
		.arc5{ width:100px; height:100px; border-radius:50%; background:#FFF; position:absolute; top:140px; left:-50px; line-height:100px; z-index:9; cursor:pointer; text-align:center; transform:translateY(-50px);}
		.progress{ width:100%; height:4px; background:#fff; position:absolute; top:0px; left:0px; z-index:10;}
		.progress2{ width:0%; height:4px; position:absolute; top:0px; left:0px;}
		.act{ box-shadow:1px 1px 5px 0px rgba(0,0,0,0.2); color:#FFF;}
	</style>
</head>
<body>
	<div class="progress">
		<div class="progress2">&nbsp;</div>
	</div>
	<div class="btnarea">
		<div class="line1">
			<div class="arc1 btn">DJ</div>
		</div>

		<div class="line2">
			<div class="arc2 btn">节奏</div>
		</div>

		<div class="line3">
			<div class="arc3 btn">轻柔</div>
		</div>

		<div class="line4">
			<div class="arc4 btn">纯音乐</div>
		</div>

		<div class="line5">
			<div class="arc5 btn" id="btn5">停止</div>
		</div>
	</div>
	<div class="wrap">
		<ul>

			<li>
				<div><img src="images/6.png" alt="" /></div>
			</li>
			<li>
				<div><img src="images/8.png" alt="" /></div>
			</li>
			<li>
				<div><img src="images/9.png" alt="" /></div>
			</li>
			<li>
				<div><img src="images/10.png" alt="" /></div>
			</li>
			<li>
				<div><img src="images/11.png" alt="" /></div>
			</li>
			<li>
				<div><img src="images/12.png" alt="" /></div>
			</li>
			<li>
				<div><img src="images/13.png" alt="" /></div>
			</li>
		</ul>
	</div>
	<script>
		var maxL=$('ul li').eq(0).outerWidth()*7,
			timer=null,
			clientX,
			times,
			onOff

		$('ul').on('mousemove',myMove)
		function myMove(ev){
			clientX=ev.clientX;
			cancelAnimationFrame(timer);
			timer=requestAnimationFrame(animate)
			times = new Date().valueOf();
		}
		function getNum( option ){

			var min = option.min || 0;
			var num = option.num;//随机数个数
			var max = option.max;//随机数最大值
			var sort = option.sort;//是否排序  '>'：从大到小排序   '<'：从小到大排序  不传则不排序
		
			var arr = []; //[10,20]
			var json = {}; //{'10':1,'20':1}   10
		
			while( arr.length < num ){
		
				var iNum =  Math.round( Math.random()*max );
		
				if( !json[iNum] && iNum > min ){
		
					arr.push( iNum );
					json[iNum] = 1;
					//必须是一个真值，否则过滤不掉重复的数字。
				}
			}
		
			if(sort=='>'){
				arr.sort( function(a,b){ return b - a; } );
				return arr;
			}else if(sort=='<'){
				arr.sort( function(a,b){ return a - b; } );
				return arr;
			}else{
				return arr;
			}
			//
			//return arr.length;
		}
		function animate(){
			var timer2 = new Date().valueOf();
			$('ul li').each(function(index,val){
				var l=$(this).offset().left+$(this).outerWidth()/2;
				var dis=Math.abs(clientX-l);
				if(dis>maxL){dis=maxL}
				var iscal=dis/maxL*60;
				var top=$('ul img').eq(index).position().top-$(this).position().top;
				var n=(top/$('ul img').eq(index).outerHeight())*100;
				var o=(iscal-n)/2;
				n+=o;
				$('ul li').eq(index).find('img').css({'transform':'translate3d(0,'+n+'%,0)'})				
			})
			if( timer2 - times < 1000  ){
				timer = requestAnimationFrame(animate);
			}
		}
		$('ul').on('mouseout',myOut);

		function myOut(){
			cancelAnimationFrame(timer);
			$('ul li').find('img').removeAttr('style');
		}

		$('ul li').on('click',function(){
			if(!onOff){
				cancelAnimationFrame(timer);
				var L=$(window).width()/2-($(this).offset().left+$('ul li').eq(0).outerWidth()/2);
				var l=$('ul').offset().left;
				console.log(l,L)
				$(this).siblings().addClass('hide');
				$(this).prev().addClass('prev');
				$(this).next().addClass('next');
				$('ul img').css({
					                'transition':'transform .4s cubic-bezier(0.445, 0.05, 0.55, 0.95)'
				                })
				$('ul').css({
								'transform':'translate3d('+2* L+'px, 0, 0) scale(2)'
							});
				$('ul').off('mousemove'); 
				$('ul').off('mouseout'); 
				$('.wrap').addClass('active');
				$(this).addClass('larger');
			}else{
				$('ul li').removeClass();
				$('ul').removeAttr('style');
				$('.wrap').removeClass('active');
				$(this).removeClass('larger');
				setTimeout(function (){
					$('ul').on('mousemove',myMove); 
					$('ul').on('mouseout',myOut); 
				},300)
			}
			onOff=!onOff;
		})
		$(function(){
			(function (){
					var audio = new Audio();
					var audioContext,analyser,sourceNode,freqArray,nowbtn,num,k,m,n;
					var btn =$('.btn');
					var stop =  $('#btn5');
					var progress = $('.progress2');
					var aImg = $('img');
					
					var color = [
						'#ffd96d',
						'#8cf6f3',
						'#92aef0',
						'#b897e4',
						'#ff5f5b',
						'#ffb66e',
					];
					
					var musicList = [
						'music/l.mp3',
						'music/o.mp3',
						'music/v.mp3',
						'music/e.mp3'
					];
					
					function int(){
						audio.pause();
						audio = null;
						audio = new Audio();
					}
					
					for(var i=0;i<btn.length;i++){
						btn[i].index = i;
						btn[i].onclick = function(){
							var col = getNum( {min:0,max:6,num:1} )-1;
							for(var j=0;j<btn.length;j++){
								$(btn[j]).removeClass('act');
								btn[j].style.cssText = '';
								btn[j].parentNode.style.background = '#FFF';
							};
							
							for( var k = 0; k < aImg.length; k++ ){aImg[k].style.cssText = '';}
							int();
							audio.src = musicList[this.index];
							play();
							nowbtn = this;
							$(this).addClass('act');
							this.style.background = color[col];
							this.parentNode.style.background = color[col];
							progress.css({background:color[col]});
							
						};
					};
					
					stop.onclick = function(){
						int();
						audio.pause();
					}
				    
				    //监听音频加载完成触发的事件
					function play(){
						audio.addEventListener("canplay", function(e) {
								analyser = sourceNode = null;
								setup();
						}, false);
					};
				    

				    function setup() {
				        // 为了得到音频数据创建的对象
				        audioContext = audioContext || new AudioContext();
				        // 调用音频解码器
				        analyser = (analyser || audioContext.createAnalyser());
				        sourceNode = audioContext.createMediaElementSource(audio);
				        sourceNode.connect(analyser);
				        sourceNode.connect(audioContext.destination);
				        audio.play();
				        update();
				    }
				    function update() {
						
						//audio.paused  设置或返回音频/视频是否暂停
						//audio.currentTime 设置或返回音频/视频中的当前播放位置（以秒计）
						//console.log(audio.duration);
						progress.css({width:audio.currentTime/audio.duration*100+'%'});
						
						//audio.pause();
				        //得到的音频是一个二进制的，需要，解析数据
				        freqArray = new Uint8Array(analyser.frequencyBinCount);
				        //得到数组
				        analyser.getByteFrequencyData(freqArray);

				        fn(freqArray);
				        
						if(audio.paused){
							freqArray = null;
							for( var i = 0; i < 7; i++ ){
								aImg[i].style.cssText = '';
							}
						}else{
							requestAnimationFrame(update);
						}
				    };

				    function fn(arr){
				    	var step = Math.round(arr.length / 30); 
				    	for( var i = 0; i < 7; i++ ){
				    		num = arr[i * step];
				    		k = (num) / aImg[i].offsetHeight * 100;
							m = 100 - k;
							n = (m-60)>0?(m-60):0;
				    		aImg[i].style.cssText = "transform:translate3d(0," + n +"%,0)";
							if(i==0){
								nowbtn.style.transform = 'translateY(-50px) scale('+ (2-m/80) +','+ (2-m/80) +')'
							};
				    	}
				    }

					
			})()
		})
	</script>
</body>
</html>